<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NbF-Nh-RZh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewControllerViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="190" affinity="minY"/>
                            <userLayoutGuide location="202" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYU-xM-9BQ">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="Record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kln-dI-MnZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pf-GW-Fet">
                                <rect key="frame" x="133.5" y="419" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKD-O1-ljZ">
                                <rect key="frame" x="147" y="484" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2zQ-g6-8dN"/>
                                    <constraint firstAttribute="width" constant="80" id="iVx-iw-t1n"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="StopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6yU-fp-h5j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gKD-O1-ljZ" firstAttribute="top" secondItem="1Pf-GW-Fet" secondAttribute="bottom" constant="44" id="BVs-BW-qYL"/>
                            <constraint firstItem="AYU-xM-9BQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qui-yW-zfk"/>
                            <constraint firstItem="1Pf-GW-Fet" firstAttribute="centerX" secondItem="AYU-xM-9BQ" secondAttribute="centerX" id="a8d-JY-Ueb"/>
                            <constraint firstItem="1Pf-GW-Fet" firstAttribute="top" secondItem="AYU-xM-9BQ" secondAttribute="bottom" constant="8" id="aZz-2G-FQR"/>
                            <constraint firstItem="gKD-O1-ljZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bdF-2F-kVD"/>
                            <constraint firstItem="AYU-xM-9BQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dKw-06-fkh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6a7-d2-NZV"/>
                    <connections>
                        <outlet property="RecordLabel" destination="1Pf-GW-Fet" id="iXA-xw-QbQ"/>
                        <outlet property="recordButton" destination="AYU-xM-9BQ" id="WB2-2i-M95"/>
                        <outlet property="stopRecording" destination="gKD-O1-ljZ" id="StE-bJ-mAS"/>
                        <segue destination="veT-Yz-xTS" kind="show" identifier="StopRecording" id="CAR-4Q-UX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="138.98050974512745"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="TVf-2s-CFm">
            <objects>
                <viewController id="veT-Yz-xTS" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cvS-sQ-JVA"/>
                        <viewControllerLayoutGuide type="bottom" id="ANI-d4-Z2u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KZq-4R-FbJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89684504270553589" green="0.93278044462203979" blue="0.97438651323318481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPD-6A-Yze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0j2-BH-V2a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NbF-Nh-RZh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eCO-8G-scU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qhp-Qy-SVk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugr-wO-aph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
